[Unit]
Description=Wuling DevOps Postgres backup
Documentation=https://github.com/zixiao-labs/Wuling-DevOps

[Service]
Type=oneshot
EnvironmentFile=/etc/wuling/postgres.env
# PGHOST/PGUSER/PGPASSWORD/PGDATABASE come from /etc/wuling/postgres.env
ExecStart=/usr/local/sbin/wuling-pg-backup.sh /var/backups/wuling
User=postgres
Group=postgres

# Keep retention bounded — anything older than 30 days goes away. Pair this
# with off-host replication (restic / borg / pgbackrest) for proper DR.
ExecStartPost=/usr/bin/find /var/backups/wuling -name 'wuling-*.sql.gz' -mtime +30 -delete
