# --- builder ---------------------------------------------------------------
# Build the frontend bundle with Nasti. Two-stage so the runtime image only
# carries nginx + the static files.

FROM node:22-alpine AS builder

WORKDIR /app

# Copy lockfile + package.json first to maximize layer caching.
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --ignore-scripts

# Copy the OpenAPI spec so `npm run api:types` (run as part of build if you
# enable it) can read it.
COPY api/openapi.yaml /tmp/api/openapi.yaml

# Now the rest of the frontend source.
COPY frontend/ ./

# Build static bundle. The output lives in /app/dist
RUN npm run build

# --- runtime ---------------------------------------------------------------
FROM nginx:1.27-alpine

# nginx config that serves /dist as an SPA + has gzip + long-cache headers.
COPY deploy/production/nginx-frontend.conf /etc/nginx/conf.d/default.conf

# Static files
COPY --from=builder /app/dist /app/dist

# Run as the nginx user (uid 101 in nginx:alpine). The default nginx config
# expects /var/run/nginx.pid; we redirect it under /tmp so we can drop to
# non-root.
RUN sed -i 's|/var/run/nginx.pid|/tmp/nginx.pid|' /etc/nginx/nginx.conf \
 && touch /tmp/nginx.pid && chown nginx:nginx /tmp/nginx.pid

USER nginx
EXPOSE 8080

ENTRYPOINT ["nginx", "-g", "daemon off;"]
